{
    "manifest_version": 2,
    "name": "GitHub code review",
    "description": "Born to superoid the GitHub functionality (starting from pull requests, code review)",
    "version": "1.3.1",
    
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js": [
                "lib/sha256.js",

                "content/pull_request_files.js",
                "content/pull_requests.js",

                "router.js"
            ]
        }
    ],
    "background": {
        "scripts": ["lib/jquery-3.1.1.min.js", "background.js"],
        "persistent": true
    },
    "permissions": [
        "alarms",
        "storage",
        "tabs",
        "webNavigation",
        "contentSettings",
        "webRequest",
        
        "https://github.com/*"
    ]
}
